{
  "expo": {
    "name": "Random Experience",
    "slug": "random-experience",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#FF6B35"
    },
    "android": {
      "package": "com.fptu.randomexperience",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_ANDROID_API_KEY"
        }
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Cho phép Random Experience dùng vị trí để gợi ý địa điểm gần bạn."
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "firebaseApiKey": "AIzaSyAYdVOf5r3svtZLCOBn0I9GlBQSLGrBPtI",
      "firebaseAuthDomain": "random-experience3.firebaseapp.com",
      "firebaseProjectId": "random-experience3",
      "firebaseStorageBucket": "random-experience3.firebasestorage.app",
      "firebaseMessagingSenderId": "904804549544",
      "firebaseAppId": "1:904804549544:web:d87ee02a453eaa0e19939d",
      "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
    }
  }
}
